# new-application-api

./: README.md  firebase.json  flutter_launcer.icons.yaml  flutter_launcher_icons.yaml  pubspec.yaml  splash.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_application_api/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  config.dart  firebase_options.dart  forgot.dart  login.dart  main.dart  signup.dart  temp.dart
lib/controllers/: notification_controller.dart
lib/models/: category.dart  comment.dart  login_response.dart  notification.dart  post.dart  profile.dart  user.dart
lib/screens/: home_screen.dart  login_screen.dart  signup_screen.dart
lib/services/: action_handler.dart  auth_service.dart  category_service.dart  comment_service.dart  follow_service.dart  notification_service.dart  post_service.dart  toldbar_basic.dart  toolbar_basic.dart  unsplash_service.dart  upload_image.dart  user_service.dart
lib/utils/: image_compressed.dart  save_session.dart  user_session.dart
lib/widgets/: minimal_option.dart  profile_image.dart  social_auth_buttons.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+50 files in other folders)
